<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\States\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Particle Pack_WwiseProject.wproj" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack_WwiseIntegrationTemp\Particle Pack_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\States\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648579311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646326635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Particle Pack_WwiseProject.wproj" DateLow="1646323766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Particle Pack_WwiseProject.Michał.wsettings" DateLow="1648579311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647249263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647262925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646509589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647262925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646590702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643385258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646326635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646323738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Particle Pack\Particle Pack_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648465099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\States\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Particle Pack_WwiseProject.wproj" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Particle Pack_WwiseProject.Michał.wsettings" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekty Unity\Michal-Cywinski-Sound-Design-Particle-Pack-Project\Particle Pack_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648652496" DateHigh="0"/>
</ValidationCache>
