<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{166AE1F8-A8BF-4232-8BCE-5B934A3F04A3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{166AE1F8-A8BF-4232-8BCE-5B934A3F04A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A37D956D-B256-47D4-BAF9-6ED672FE44DB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D5589845-BBE2-4F6F-AB49-742FC49730F3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
