<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35B200AB-8C47-41C7-9567-346951179C4D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35B200AB-8C47-41C7-9567-346951179C4D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A37D956D-B256-47D4-BAF9-6ED672FE44DB}" WorkUnitID="{166AE1F8-A8BF-4232-8BCE-5B934A3F04A3}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{18B86879-0CB6-44B9-9915-828C6760F547}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="Objects" ID="{971058EF-0C7F-4F35-A227-670724B9B7BE}">
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{64A0C276-D916-411F-A31E-FCBD8BD0BC30}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{64A0C276-D916-411F-A31E-FCBD8BD0BC30}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Player" ID="{CE4B56CA-DF19-4C28-96C6-9ED326D5679E}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
