<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD0BD07A-D63C-428F-A0E3-C33FCCC8DCCB}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FD0BD07A-D63C-428F-A0E3-C33FCCC8DCCB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MusicLoop" ID="{4FBAFDE2-D7C7-4903-B9BF-4BCCE52E1F30}" ShortID="534532062">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CAFBEC0C-0F50-4921-B10E-88CAA9FA1774}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{64A0C276-D916-411F-A31E-FCBD8BD0BC30}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MusicLoop" ID="{923EC1DE-4BA6-4C65-B30D-F1040DC481DF}" ShortID="707815548">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="46000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CAFBEC0C-0F50-4921-B10E-88CAA9FA1774}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DFAM" ID="{52791D9C-8B44-48FA-BFD6-EC894BC49857}" ShortID="442781510">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DFAM" ID="{77E8E1FD-3716-476C-8EB3-34228D813A16}">
											<Language>SFX</Language>
											<AudioFile>DFAM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691181919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{605785F4-08A6-4CB3-B466-577447A96A72}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D2A4C0A3-645A-4204-BB1D-3A1797A24511}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DFAM" ID="{B497AE10-46CC-4BCA-BEC9-A9BED09089C9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DFAM" ID="{77E8E1FD-3716-476C-8EB3-34228D813A16}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Kick" ID="{A78B278D-134D-417C-923D-365D751DC6C6}" ShortID="670297996">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick" ID="{E9B9CD0A-5D48-4348-8345-E192953498DC}">
											<Language>SFX</Language>
											<AudioFile>Kick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973131445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42FCA1D3-6BD7-4684-A392-78EEED1E2FC1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C6B51DF3-73D7-4D37-A6F1-5EEC82DF24F7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kick" ID="{9E67754F-DFD4-4847-8852-CAB1E39900C9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kick" ID="{E9B9CD0A-5D48-4348-8345-E192953498DC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MoogHigh" ID="{2E245A9E-8256-4434-9700-98CC376B5E2E}" ShortID="382393719">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MoogHigh" ID="{09A9A72E-4887-4F2B-9C8A-625587FC0BB0}">
											<Language>SFX</Language>
											<AudioFile>MoogHigh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988606981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5F2D6615-825D-4DD3-BBE1-9BF79C051E67}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DC2B489B-C99B-4FF4-B559-C4917DBFE10C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MoogHigh" ID="{8F967E42-8A7E-4DD3-BDE6-506369526D9D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38581.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MoogHigh" ID="{09A9A72E-4887-4F2B-9C8A-625587FC0BB0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MoogHigh2" ID="{BDBBCD66-717E-4A16-BAE7-26C5B673C3F5}" ShortID="967810511">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MoogHigh2" ID="{1BD8FA5E-4022-4D4F-8426-144FE452BF41}">
											<Language>SFX</Language>
											<AudioFile>MoogHigh2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1038689934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{63942118-DF53-4CE5-A064-3AD4F1DBF074}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{76DB8B5E-B279-4FD8-B0FA-B1E225CA8F5B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MoogHigh2" ID="{8C79244C-374B-43AE-BA29-03B6AAD0BDB5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MoogHigh2" ID="{1BD8FA5E-4022-4D4F-8426-144FE452BF41}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Pad" ID="{EAF6EC9F-1FE9-4832-BF3F-F16BFFE0FBA1}" ShortID="136760423">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B200AB-8C47-41C7-9567-346951179C4D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad" ID="{5B238365-FB76-45E6-A2AF-8E87EAB82AD3}">
											<Language>SFX</Language>
											<AudioFile>Pad.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009793064"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{216E5516-0CA3-471E-8CAD-E3C9CFF9FB25}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E9678D7B-FCA2-43FF-9A40-1DAFD2338438}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad" ID="{FE613309-2394-4ADA-BBE0-477C4290C60A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34277.4791666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad" ID="{5B238365-FB76-45E6-A2AF-8E87EAB82AD3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A39FC736-FB1A-4525-A854-900438EF9269}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3B123AB1-6A95-4AA1-A118-6E4C3DA815DC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{483F167F-141F-458A-954D-6E174844EE60}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DABDA33D-0A83-44F9-9A83-455ADEBA4AB4}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DBCE1F02-FC3F-4E0A-8A90-171113059C9D}" ShortID="816407620">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{07FBDA54-D37C-4DE5-BFDE-DA27C140A8E2}" ShortID="369274680">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MusicLoop" ID="{923EC1DE-4BA6-4C65-B30D-F1040DC481DF}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
